<!DOCTYPE html>
<html>
<head>
    <title>NSchat</title>
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/9.6.5/firebase-app.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/9.6.5/firebase-database.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- credits for this HTML template -->
    <!-- https://bootsnipp.com/snippets/r1KW -->

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <div class="container" style="margin-top: 20px; margin-left: 80px;">
        <div class="row">
            <div class="col-md-11">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <span class="glyphicon glyphicon-comment"></span> NSchat                      
                    </div>
                    <div class="panel-body">
                        <ul class="chat">

                        	
                        </ul>
                    </div>
                    <div class="panel-footer">
                        <div class="input-group">
                            <input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />
                            <span class="input-group-btn">
                                <button class="btn btn-warning btn-sm send-button" id="btn-chat">
                                    Send</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- firebase js -->
    <script  src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
    <script  src="https://www.gstatic.com/firebasejs/7.13.2/firebase-auth.js"></script>
    <script  src="https://www.gstatic.com/firebasejs/7.13.2/firebase-firestore.js"></script>
    <script  src="https://www.gstatic.com/firebasejs/7.13.2/firebase-storage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
    <div id="footer">
    <p>This page was viewed <span class="website-counter"></span> times</p>
    <h6>Made By Einstein#1210 And Maylo#9260</h6>
  </div>

</body>
</html>
<script type="text/javascript">
var counterContainer = document.querySelector(".website-counter");
var resetButton = document.querySelector("#reset");
var visitCount = localStorage.getItem("page_view");

// Check if page_view entry is present
if (visitCount) {
  visitCount = Number(visitCount) + 1;
  localStorage.setItem("page_view", visitCount);
} else {
  visitCount = 1;
  localStorage.setItem("page_view", 1);
}
counterContainer.innerHTML = visitCount;

// Adding onClick event listener
resetButton.addEventListener("click", () => {
  visitCount = 1;
  localStorage.setItem("page_view", 1);
  counterContainer.innerHTML = visitCount;
});
</script>
<style type="text/css">
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}
#footer {
    width: 100%;
    height: 55px;
    position: fixed;
    bottom: 0px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 15px;
}
#views {
    font-size: 20px;
}
.panel-body
{
    overflow-y: scroll;
    height: 450px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
</style>